html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
  font-family: "Lato", sans-serif;
  -webkit-tap-highlight-color: transparent;
}

body {
  background-color: #f7f7f7;
}

ul {
  list-style: none;
}

section {
  padding: 0 20px;
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
  padding-top: 100px;
}

.container {
  width: 100%;
}
.container h2 {
  width: 150px;
  margin-left: 16px;
  font-weight: bold;
  font-family: "Lexend", sans-serif;
}
.container .border {
  width: 150px;
  height: 1.5em;
  margin-left: 16px;
  border-top: 3px solid #54633C;
  border-right: 3px solid #54633C;
  border-top-right-radius: 16px;
}
.container .container__info {
  border: 3px solid #54633C;
  border-radius: 16px;
  padding: 16px;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-top: 0;
  color: #303030;
}

p {
  margin-top: 0;
  color: #303030;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: #303030;
}

.nav__mobile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav__mobile .nav-link a {
  flex-direction: column;
  position: relative;
  padding: 0 10px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav__mobile .nav-link a .link-icon {
  font-size: 1.4rem;
}
.nav__mobile .nav-link a .link-icon::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -3px;
  background-color: #903F45;
  transition: 0.3s;
}
.nav__mobile .nav-link a:hover {
  color: #903F45;
}
.nav__mobile .nav-link a:hover .link-icon::after {
  width: 100%;
}

.hero__image {
  width: 100%;
}
.hero__image div {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__image div .image-container {
  width: 15em;
  height: 15em;
}
.hero__image div .image-container .main-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #54633C;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
}
.hero__image div .cat__button {
  width: 20%;
  position: absolute;
  left: 25px;
  bottom: 0;
  background-color: #D9D9D9;
  border: 2px solid #54633C;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__image div .cat__button img {
  width: 100%;
  padding: 8px;
}
.hero__image p {
  margin: 12px 0 9px;
  text-align: center;
  font-family: "VT323", monospace;
}
.hero__title {
  text-align: center;
}
.hero__title h1 {
  font-size: 30px;
  font-weight: 700;
  color: #903F45;
  font-family: "Lexend", sans-serif;
}
.hero__title h2 {
  font-size: 20px;
  font-weight: normal;
  font-family: "Lexend", sans-serif;
}
.hero__title p {
  font-family: "Lexend", sans-serif;
}
.hero__title .social-icon {
  margin-top: 12px;
  padding-top: 8px;
  border-top: 3px solid #903F45;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__title .social-icon a {
  font-size: 2rem;
  margin: 0 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .skills {
  margin-top: 3rem;
}
.about .skills ul {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin-top: 16px;
}
@media (min-width: 23.43em) {
  .about .skills ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
.about .skills ul span {
  color: #903F45;
  margin-right: 8px;
}

.projects .container__info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
}
.projects .container__info .card img {
  width: 100%;
}
.projects .container__info .card__info {
  display: flex;
  flex-direction: column;
  display: grid;
  gap: 8px;
}
.projects .container__info .card__info h3 {
  color: #903F45;
}
.projects .container__info .card__info .description {
  font-size: 14px;
}
.projects .container__info .card__info .tags {
  color: #54633C;
}
.projects .container__info .card__info .links {
  margin-top: 8px;
  display: grid;
  flex-direction: column;
  gap: 6px;
}
.projects .container__info .card__info .links a {
  font-weight: bold;
  color: #903F45;
  cursor: pointer;
}
.projects .container__info .card__info .links a i {
  transition: 0.4s;
  font-size: 12px;
  margin-left: 4px;
}
.projects .container__info .card__info .links a:hover i {
  margin-left: 8px;
}

.contact {
  padding-top: 0;
}
.contact .social-links {
  margin-top: 16px;
}
.contact .social-links div {
  margin-bottom: 16px;
}
.contact .social-links div p {
  font-size: 14px;
  margin-bottom: 6px;
}
.contact .social-links div a {
  text-decoration: underline;
  color: #903F45;
}
.contact .social-links div a i {
  font-size: 10px;
}

.nav {
  height: 60px;
  width: 100%;
  position: fixed;
  border-bottom: 1px solid #303030;
  background-color: #f7f7f7;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav__mobile {
  max-width: 100%;
  padding: 0 20px;
}
@media (min-width: 30em) {
  .nav__mobile {
    display: none;
  }
}
.nav__desktop {
  display: none;
}
@media (min-width: 30em) {
  .nav__desktop {
    display: block;
  }
}

.hero {
  padding-top: 50px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */